{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ouvir Xdebug (Laravel)",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "${workspaceFolder}": "${workspaceFolder}"
            }
        }
    ]
}
